## Migrations

php cake.php bake migration CreateUnidades titulo:string:unique status:boolean created modified;
php cake.php bake migration CreateLocatarios nome:string email:string cpf:string:unique created modified;
php cake.php bake migration CreateEmpresas nome:string:unique email:string cpf:string:unique cnpj:string:unique locatario_id:integer created modified;
php cake.php bake migration CreateContratos locatario_id:integer data_inicio:date data_fim:date valor:decimal 
created modified;
php cake.php bake migration CreateEmpresasContratos contrato_id:integer empresa_id:integer created modified;
php cake.php bake migration CreateLeads titulo:string status:boolean created modified;
php cake.php bake migration AddContatoToLeads nome_cliente:string email_cliente:string fone_cliente:string;
php cake.php bake migration AddUnidadeToContratos nome_cliente:string email_cliente:string fone_cliente:string;

php cake.php bake migration CreateOrigems origem:string:unique created modified;
php cake.php bake migration AddOrigemToLeads origem_id:integer;

## Comandos Uteis

$this->autoRender = false;

## Servidores


edit

#!/bin/sh
git --work-tree=/home/samlead/www --git-dir=/home/samlead/repo.git checkout -f

git remote add desenvolvimento ssh://samlead@samlead.uni5.net/home/samlead/repo.git


ssh epalead@epalead.com.br
Epa@202021

#!/bin/sh
git --work-tree=/home2/epalead/teste.epalead.com.br --git-dir=/home2/epalead/repo.git checkout -f

git remote add desenvolvimento ssh://epalead@epalead.com.br/home2/epalead/repo.git

sudo apt-get install php7.3-intl

<?= $this->request->getSession()->read('Auth.User.nome'); ?>